# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\C++\FirstOne\C++Steam52\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CppProject


#############################################
# Order-only phony target for CppProject

build cmake_object_order_depends_target_CppProject: phony || CMakeFiles\CppProject.dir

build CMakeFiles\CppProject.dir\AnimationIntergrated.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\AnimationIntergrated.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\C++Steam52.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\C++Steam52.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\CollisionBody.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\CollisionBody.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Controller.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Controller.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\CoroutineMethod.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\CoroutineMethod.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\CppOnly.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\CppOnly.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Cube.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Cube.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\CustomModel.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\CustomModel.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\FileLoadIO.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\FileLoadIO.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\GameObject.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\GameObject.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\IntergratedScripts.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\IntergratedScripts.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\LifecycleManager.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\LifecycleManager.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Light.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Light.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\MeshDataManager.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\MeshDataManager.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Monster.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Monster.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\ObsoleteCode.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\ObsoleteCode.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\ObsoleteTest.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\ObsoleteTest.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Octree.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Octree.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\PhysicalEngine.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\PhysicalEngine.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\SceneStart.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\SceneStart.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\SceneUpdate.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\SceneUpdate.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\ScriptModel.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\ScriptModel.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\ShaderManager.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\ShaderManager.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\Test.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\Test.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\TextRender.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\TextRender.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\packages\glm.1.0.1\build\native\include\glm\detail\glm.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\packages\glm.1.0.1\build\native\include\glm\detail\glm.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir\packages\glm.1.0.1\build\native\include\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb

build CMakeFiles\CppProject.dir\stb_image.cpp.obj: CXX_COMPILER__CppProject_unscanned_Debug E$:\C++\FirstOne\C++Steam52\stb_image.cpp || cmake_object_order_depends_target_CppProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\C++\FirstOne\C++Steam52
  OBJECT_DIR = CMakeFiles\CppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_PDB = CppProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppProject


#############################################
# Link the executable CppProject.exe

build CppProject.exe: CXX_EXECUTABLE_LINKER__CppProject_Debug CMakeFiles\CppProject.dir\AnimationIntergrated.cpp.obj CMakeFiles\CppProject.dir\C++Steam52.cpp.obj CMakeFiles\CppProject.dir\CollisionBody.cpp.obj CMakeFiles\CppProject.dir\Controller.cpp.obj CMakeFiles\CppProject.dir\CoroutineMethod.cpp.obj CMakeFiles\CppProject.dir\CppOnly.cpp.obj CMakeFiles\CppProject.dir\Cube.cpp.obj CMakeFiles\CppProject.dir\CustomModel.cpp.obj CMakeFiles\CppProject.dir\FileLoadIO.cpp.obj CMakeFiles\CppProject.dir\GameObject.cpp.obj CMakeFiles\CppProject.dir\IntergratedScripts.cpp.obj CMakeFiles\CppProject.dir\LifecycleManager.cpp.obj CMakeFiles\CppProject.dir\Light.cpp.obj CMakeFiles\CppProject.dir\MeshDataManager.cpp.obj CMakeFiles\CppProject.dir\Monster.cpp.obj CMakeFiles\CppProject.dir\ObsoleteCode.cpp.obj CMakeFiles\CppProject.dir\ObsoleteTest.cpp.obj CMakeFiles\CppProject.dir\Octree.cpp.obj CMakeFiles\CppProject.dir\PhysicalEngine.cpp.obj CMakeFiles\CppProject.dir\SceneStart.cpp.obj CMakeFiles\CppProject.dir\SceneUpdate.cpp.obj CMakeFiles\CppProject.dir\ScriptModel.cpp.obj CMakeFiles\CppProject.dir\ShaderManager.cpp.obj CMakeFiles\CppProject.dir\Test.cpp.obj CMakeFiles\CppProject.dir\TextRender.cpp.obj CMakeFiles\CppProject.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\CppProject.dir\packages\glm.1.0.1\build\native\include\glm\detail\glm.cpp.obj CMakeFiles\CppProject.dir\stb_image.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CppProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CppProject.dir\
  TARGET_FILE = CppProject.exe
  TARGET_IMPLIB = CppProject.lib
  TARGET_PDB = CppProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C++\FirstOne\C++Steam52\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C++\FirstOne\C++Steam52\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\C++\FirstOne\C++Steam52 -BE:\C++\FirstOne\C++Steam52\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CppProject: phony CppProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++/FirstOne/C++Steam52/out/build/x64-Debug

build all: phony CppProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\C++\FirstOne\C++Steam52\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\C++\FirstOne\C++Steam52\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
